# generated by ZinjaI-w32-20150910
[general]
files_to_open=6
project_name=FileSystem
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20150910
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=FSystem.cpp
path_char=\
[source]
path=main.cpp
cursor=12:0
open=true
[source]
path=Bloques.cpp
cursor=27:22
[source]
path=Punteros.cpp
cursor=105:0
[source]
path=INodos.cpp
cursor=128:22
open=true
[source]
path=FSystem.cpp
cursor=292:33
open=true
[source]
path=Interface.cpp
cursor=84:3
breakpoint=75
breakpoint_annotation=
open=true
[header]
path=Bloques.h
cursor=11:17
[header]
path=Punteros.h
cursor=19:20
[header]
path=INodos.h
cursor=42:34
open=true
[header]
path=FSystem.h
cursor=39:34
open=true
[header]
path=Interface.h
cursor=7:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\FileSystem.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\FileSystem.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=s
expr=filePath
[custom_tools]
[end]
