# generated by ZinjaI-lnx-20161214
[general]
files_to_open=9
project_name=fileSystem
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=../src/FileSystem.cpp
path_char=/
[source]
path=../src/Block.cpp
cursor=19:16
open=true
[source]
path=../src/Inodos.cpp
cursor=175:24
open=true
[source]
path=../src/Pointers.cpp
cursor=136:22
open=true
[source]
path=main.cpp
cursor=4:1
[source]
path=../src/FileSystem.cpp
cursor=0:23
open=true
[source]
path=../src/System.cpp
cursor=0:19
open=true
[header]
path=../src/Block.h
cursor=21:1
open=true
[header]
path=../src/Inodos.h
cursor=47:18
open=true
[header]
path=../src/Pointers.h
cursor=18:6
open=true
[header]
path=../src/FileSystem.h
cursor=67:14
open=true
[header]
path=../src/System.h
cursor=2:18
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp
output_file=../bin/fileSystem.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG _TEMP_DIR="../data/" _TEXT_DIR="../text/"
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../src
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\fileSystem.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
